{
    "name": "elielweb/module-visual-compositor",
    "description": "ElielWeb Visual Compositor - Dynamic image composition engine for Magento 2 + Hyva",
    "type": "magento2-module",
    "version": "1.0.0",
    "authors": [
        {"name": "Elie", "email": "elie@redline.paris"},
        {"name": "RedLine"}
    ],
    "require": {
        "php": ">=8.1",
        "magento/framework": "*"
    },
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {"ElielWeb\\VisualCompositor\\": ""}
    }
}
